{
  "name": "portfolio-mcp-server",
  "version": "1.0.0",
  "description": "MCP Server for Portfolio Quotes API",
  "type": "module",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "googleapis": "^171.4.0"
  }
}
